Name Tags	Size	"Document header
(Copy and paste this tag in the <head> section of your HTML)"	"Document body
(Copy and paste these tags in the <body> section of your HTML
Place each tag in the desired location of the associated ad unit.)"
banner_1	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_1', [300, 250], 'div-gpt-ad-1762512532725-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_1 -->
<div id='div-gpt-ad-1762512532725-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512532725-0'); });
  </script>
</div>"
banner_2	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_2', [300, 250], 'div-gpt-ad-1762512552289-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_2 -->
<div id='div-gpt-ad-1762512552289-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512552289-0'); });
  </script>
</div>"
banner_3	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_3', [300, 250], 'div-gpt-ad-1762512574447-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_3 -->
<div id='div-gpt-ad-1762512574447-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512574447-0'); });
  </script>
</div>"
banner_4	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_4', [300, 250], 'div-gpt-ad-1762512596217-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_4 -->
<div id='div-gpt-ad-1762512596217-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512596217-0'); });
  </script>
</div>"
banner_5	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_5', [300, 250], 'div-gpt-ad-1762512620087-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_5 -->
<div id='div-gpt-ad-1762512620087-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512620087-0'); });
  </script>
</div>"
banner_in_article_1	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_in_article_1', [300, 250], 'div-gpt-ad-1762512640602-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_in_article_1 -->
<div id='div-gpt-ad-1762512640602-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512640602-0'); });
  </script>
</div>"
banner_in_article_2	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_in_article_2', [300, 250], 'div-gpt-ad-1762512662360-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_in_article_2 -->
<div id='div-gpt-ad-1762512662360-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512662360-0'); });
  </script>
</div>"
banner_in_article_3	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_in_article_3', [300, 250], 'div-gpt-ad-1762512679598-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_in_article_3 -->
<div id='div-gpt-ad-1762512679598-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512679598-0'); });
  </script>
</div>"
banner_in_article_4	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_in_article_4', [300, 250], 'div-gpt-ad-1762512698165-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_in_article_4 -->
<div id='div-gpt-ad-1762512698165-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512698165-0'); });
  </script>
</div>"
banner_in_article_5	300x250	"<script async src=""https://securepubads.g.doubleclick.net/tag/js/gpt.js"" crossorigin=""anonymous""></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22796784223/Netlink/arkmoremoney.com/banner_in_article_5', [300, 250], 'div-gpt-ad-1762512717723-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>"	"<!-- /22796784223/Netlink/arkmoremoney.com/banner_in_article_5 -->
<div id='div-gpt-ad-1762512717723-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1762512717723-0'); });
  </script>
</div>"